<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Design</title><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="image/파비콘.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            scroll-behavior: smooth;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: #000;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #000000;
            z-index: 120;
            box-shadow: 80px 0px 120px #000;
            border-bottom: 1px solid #ffffff42;
        }
        .headerwrap{
            margin: 0 auto;
            width: 1400px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logomenu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 0;
        }
        header .menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 440px;
            margin-left: 100px;
            /* background-color: #ff7777; */

        }
        .menu li a{
            line-height: 80px;
            display: block;
            height: 80px;
            margin: 0 10px;
            transition: all ease .3s;
        }
        .menu li:hover{
            border-bottom: 1px solid #fff;
            transition: all ease .3s;
        }
        .submenu{
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 350px;
        }
        .iconmenu{
            padding-top: 8px;
            /* width: 120px; */
            display: flex;
            align-items: center;
            justify-content: space-between; 
            margin: 0;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
            }
        .icon{
            font-size: 28px;
        }
        .logo{
            /* width: 100px; */
            height: 50px;
            display: block;
            margin-right: 60px;
            /* background-color: #fff; */
            text-align: center;
            margin: 0;
        }
        .logo img{
            height: 100%;
            
        }
        
        .heroMovie{
            width: 100%;
            height: 100vh;
            /* background-color: aquamarine; */
            /* padding-top: 80px; */
        }
        video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            filter: brightness(30%);
        }
        .sayingwrap{
            width: 1400px;
            height: 450px;
            /* border: 3px solid yellow; */
            /* background-color: #000; */
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 111;
        }
        .saying{
            color: #ffffff72;
            font-size:42px;
            width: 800px;
            text-align: center;
            line-height: 1.5;
            font-weight: 400;
            
        }
        .letter{
            /* font-family: 'Pinyon Script', cursive; */
            font-family: 'Explora', cursive;
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 300;
        }
        .sayingname{
            margin-top: 50px;
            opacity: 0;
            transition: all .4s ease;
            font-weight: 400;
            font-family: 'Nanum Myeongjo', serif;
            font-size: 20px;
        }
        .exterior, .interior{
            width: 100%;
            background-color: #161616;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .exterior{
            height: 800px;
        }
        .interior{
            margin-top: 60px;
        }
        .exbanner_txt, .inbanner_txt{
            margin: 0;
            width: 40%;
            opacity: 0;
            transition: all ease 1s;
            transition-delay: .2s;
        }
       
        .exbanner_txt span, .inbanner_txt span{
            font-size: 20px;
            margin-top: -80px;
            display: block;
        }
        .exbanner_txt h2, .inbanner_txt h2{
            font-size: 128px;
            text-align: left;
            margin-left: -10px;
            font-weight:300;
        }
        .exbanner_txt p, .inbanner_txt p{
            margin-top: 30px;
            font-size: 20px;
            width: 100%;
            line-height: 1.8;
            color: #a3a3a3;
        }
        .opacitycar{
            width: 50%;
            height: auto;
            margin: 0;

        }
        .interiorstart{
            width: 60%;
            height: auto;
            margin: 0;
        }
        .exterior1{
            width: 1400px;
            height: 632px;
            /* border: 3px solid orange; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .inimg1{
            background-image: url(image/in1.png);
            background-position: center;
            background-size: cover;
            width: 804px;
            height: 404px;
            margin-left: 0;
            margin-right: 56px;
        }
        .exterior_mainimg, .interior_mainimg{
            width: 100%;
            margin: 0 auto;
            height: 800px;  
            background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/1-taycan-gts-and-taycan-gts-sport-turismo-1637097801.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .interior_mainimg{
            margin-top: 80px;
            background-image: url(https://files.porsche.com/filestore/image/multimedia/none/exclusive-taycan-slideshow-banner-02/normal/03b5cb33-c4d9-11e9-80c5-005056bbdc38/porsche-normal.jpg);
        }
        .exterior_mainimg:hover .black1{
            opacity: 1;

        }
        .interior_mainimg:hover .black1{
            opacity: 1;

        }
        .black1{
            width: 100%;
            height: 100%;
            background-color: #00000082;
            opacity: 0;
            transition: all ease .5s;
        }
        .black1 h4{
            font-size: 36px;
            text-align: left;
            margin-left: 60px;
            padding-top: 520px
        }
        .black1 p{
            width: 700px;
            /* text-align: left; */
            margin: 0;
            margin-left: 60px;
            line-height: 1.8;
            color: #a3a3a3;

        }
        .in_txt1{
            width: 536px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content:start;
            align-items:start;
            opacity: 0;
            transition: all ease 1s;
        }
        .ex_txt1{
            width: 500px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content:start;
            align-items:start;
            opacity: 0;
            transition: all ease 1s;
        }
        .design_btn{
            margin: 0;
            margin-top: 32px;
    display: block;
    width: 224px;
    height: 56px;
    border: 3px solid #fff;
    text-align: center;
    line-height: 53px;
    font-size: 18px;
    transition: all ease .2s;
}
.design_btn:hover{
    background-color: white;
    color: #333;
    
}       
.ex_txt1 h4, .in_txt1 h4{
    margin-left: 0;
}
        .ex_txt1 p, .in_txt1 p{
            line-height: 1.8;
            color: #a3a3a3;
        }
        .eximg1{
            width: 804px;
            height: 454px;
            background-image: url(https://media.porsche.com/mediakit/taycan/Bilder/Taycan-Turbo-S/image-thumb__5456__mk2-modal-item/P19_0627_a3_rgb.jpg);
            background-position: center center;
            background-size: cover;
            margin: 0;
        }
        .exterior_mainimg2{
            width:100%;
            height: 1000px;
            /* height: 750px; */
            background-image: url(https://di-uploads-pod4.dealerinspire.com/porschelongbeach/uploads/2023/03/taycan-roof.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 180px;    
            position: relative;
        }
        .black{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #00000082;
            opacity: 0;
            transition: all ease .5s;
        }
        .exterior_mainimg2:hover .black{
            opacity: 1;
        }
        .black h4{
            text-align: right;
            margin-right: 60px;
            padding-top: 772px;
            font-size: 36px;
        }
        .black p{
            text-align: right;
            margin-right: 60px;
            /* margin-top: 32px; */
            width: 500px;
            line-height: 1.8;
            color: #a3a3a3;
        }

        .context2 .history_img1{
    width: 695px;
    height: 368px;
    background-image: url(image/sketch1.png);
    background-position: center;
    background-size: cover;
    margin-right: 56px;
}
.context{
    width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.context_txt2{
    margin: 0;
    width: 650px;
    margin-top: -72px;
    transition: all ease 1s;
    opacity: 0;   
}
h4{
    font-size: 32px;
    margin-bottom: 16px;
    font-weight: 500;
}
.context_txt2 p{
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    color: #a3a3a3;
}

.context3 .history_img2{
    width: 780px;
    height: 204px;
    /* background-image: url(image/his2.png); */
   
    margin: 0;
    position: relative;
}
.context_txt3{
    width: 530px;
    margin: 0;
    transition: all ease 1s;
    opacity: 0;
    
}
.context_txt3 p{
    font-size: 18px;
    line-height: 1.8;
    color: #a3a3a3;
    
}
.offset_img1{
    position: absolute;
    top: -72px;
    left: 0;
    background-image: url(image/sketch2.png);
    background-position: center center;
    background-size: cover;   
    width: 100%;
    height: 276px;
    box-shadow: -3px -3px 10px #00000040;
}


.interior_sketch1{
    width: 694px;
    height: 396px;
    background-position: center;
    background-size: cover;
    background-image: url(image/in11.png);
    box-shadow: -3px 3px 10px #2929292e;
    margin-right: 0;
}.interior_sketch2wrap{
    width: 818px;
    height: 460px;
    /* background-color: aqua; */
    margin: 0;
    position: relative;
}
.interior_sketch2{
    z-index: -1;
    position: absolute;
    top: -60px;
    left: 0;
    width: 818px;
    height: 520px;
    background-position: center;
    background-image: url(image/in22.png);
    background-size: cover;
}

.gallery_wrap{
    width: 100%;
    height: 800px;
    position: relative;
    margin-top: 60px;
}
.gallery {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 90%;
  max-height: 28vw;
  overflow: hidden;
  /* background-color: aqua; */
}

.gallery:before,
.gallery:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  width: 20%;
  height: 100%;
  z-index: 3;
}

.gallery:before {
  left: 0;
  background:  linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

.gallery:after {
  right: 0;
  background:  linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

.gallery_stream, .gallery_stream2 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
}

.gallery_item, .gallery_item2 {
  position: absolute;
  width: 50%;
  height: 100%;
  transition: 1s all ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.gallery_item:nth-child(1), .gallery_item2:nth-child(1) {
  left: 0;
  z-index: 1;
  transform: translateX(-100%) scale(.8);
}

.gallery_item:nth-child(2), .gallery_item2:nth-child(2) {
  left: 0;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery_item:nth-child(3), .gallery_item2:nth-child(3) {
  left: 50%;
  z-index: 4;
  transform: translateX(-50%) scale(1);
}

.gallery_item:nth-child(4), .gallery_item2:nth-child(4) {
  left: 100%;
  z-index: 2;
  transform: translateX(-50%) scale(.8);
}

.gallery_item:nth-child(n+5), .gallery_item2:nth-child(n+5) {
  left: 100%;
  z-index: 1;
  transform: scale(.8);
}

/* Controllers */

.gallery_prev,
.gallery_next, 
.gallery_prev2,
.gallery_next2 {
  position: absolute;
  top: 50%;
  z-index: 4;
  width: 50%;
  height: 100%;
  transform: translateX(-50%) translateY(-50%) scale(.8);
  cursor: pointer;
}

.gallery_prev,
.gallery_prev2 {
  left: 0;
}

.gallery_next,
.gallery_next2 {
  left: 100%;
}

/* Backgrounds */

.bg-1 {
  background-image: url(https://moottori.fi/wp-content/uploads/2019/10/Porsche_Taycan_4S2.jpg);
}

.bg-2 {
  
    background-image: url(https://images.drive.com.au/driveau/image/upload/c_fill,f_auto,g_auto,h_674,q_auto:eco,w_1200/v1/cms/uploads/xertwotbh13i6jqwka6l);
}

.bg-3 {
    background-image: url(https://tequipment-finder.porsche.com/prod/pag/tequipment/TeqBildressourcenLive.nsf/2EDC90EA5A7B9D94C125854D0041785A/$file/TE20Q2CID0001_low_LED-Matrix-HSW_gletschereisblau_inkl_PDLS_Plus_huge.jpg);
}

.bg-4 {
  background-image: url(https://media.evo.co.uk/image/upload/v1580737148/evo/2020/02/Porsche%20Taycan%20Exclusive%20Manufaktur%20-3.jpg);
}

.bg-5 {
  background-image: url(https://evsportline.com/cdn/shop/products/xpel-stealth-black-porsche-taycan-4s-ps115-gloss-black-1ev-forged-aftermarket-wheels-web-1_4000x@3x.progressive.jpg?v=1651092690);
}

.bg-6 {
  background-image: url(https://cdn.shopify.com/s/files/1/0013/4542/1364/products/TE20Q2CIX0002_1_low_SportDesign_Paket_Carbon_1_huge_2048x.jpg?v=1651677738);
}

.bg-7 {
  background-image: url(https://files.porsche.com/filestore/image/multimedia/none/j1-taycan-gts-design-gallery-without-st-04/normal/6e98cff2-42d7-11ec-80e2-005056bbdc38;sM;twebp/porsche-normal.webp);
}



.bg-8 {
  background-image: url(https://files.porsche.com/filestore/image/multimedia/none/model-series-j1-taycan-design-infoslider-6/normal/6f755688-364b-11ec-80e2-005056bbdc38;sM;twebp;c1697;gc/porsche-normal.webp);
}

.bg-9 {
  background-image: url(https://files.porsche.com/filestore/image/multimedia/none/j1-taycan-design-interior-highlights-sustainable-materials/normal/df425c70-79d2-11ec-80e9-005056bbdc38;sM;twebp;c1697;gc/porsche-normal.webp);
}

.bg-10 {
  background-image: url(https://files.porsche.com/filestore/image/multimedia/none/model-series-j1-taycan-design-infoslider-10/normal/1900f2ef-c21b-11eb-80d7-005056bbdc38;sM;twebp;c1697;gc/porsche-normal.webp);
}

.bg-11 {
  background-image: url(https://files.porsche.com/filestore/image/multimedia/none/model-series-j1-taycan-design-infoslider-8/normal/2c23170e-6202-11eb-80d2-005056bbdc38;sM;twebp;c1697;gc/porsche-normal.webp);
}

.bg-12 {
  background-image: url(https://files.porsche.com/filestore/image/multimedia/none/j1-taycan-gts-design-gallery-without-st-03/normal/7a59d5d7-42d7-11ec-80e2-005056bbdc38;sM;twebp/porsche-normal.webp);
}

.bg-13 {
  background-image: url(https://di-uploads-pod2.dealerinspire.com/waltersporsche/uploads/2021/05/2021-porsche-taycan-interior.png);
}

.bg-14 {
  background-image: url(https://di-uploads-pod15.dealerinspire.com/townmotorsporsche/uploads/2021/04/Porsche-Taycan-Cross-Turismo-Interior.png);
}



footer{
    width: 100%;
    height: 400px;
    background-color: #161616;
    
}
.footer_wrap{
    width: 1400px;
    height: 240px;
    margin: 0 auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.footer_logo{
   
    width: 380px;
    height: 136px;
    background-image: url(image/logo.png);
    background-position: center;
    background-size: cover;
    margin: 0;
    margin-top: 80px;
}
.footer_menu_wrap{
    margin: 0;
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.footer_menu_wrap ul{
    margin-left: 100px;
}
.footer_menu_wrap ul li{
    margin-top: 28px;
    text-transform: uppercase;
    font-size: 14px;
}
.footer_wrap2{
    width: 1400px;
    height: 80px;
    padding-bottom: 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}
.footer_icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    margin: 0;
}
.footer_logo2{
    width: 48px;
    height: 48px;
    background-image: url(image/logo2.png);
    background-position: center;
    background-size: cover;
    margin: 0;
}
.footer_last{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1400px;
    margin: 0 auto;
    height: 80px;
}
.footer_last_menu{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_last_menu li{
    margin-left: 20px;
    font-size: 14px;
}
.footer_last p{
    margin: 0;
    font-size: 14px;
}

    </style>
</head>
<body>
    <header>
        <div class="headerwrap">
            <div class="logomenu">
            <a href="index.html" class="logo"><img src="image/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="index.html">MODELS</a></li>
                <li><a href="index3.html">DESIGN</a></li>
                <li><a href="index2.html">CUSTOMIZE</a></li>
                <li><a href="#">SEVICE</a></li>
            </ul>
        </div>
            <ul class="iconmenu">
                <li><a href=""><span class="material-symbols-outlined icon">menu</span></a></li>
            </ul>
        </div>
    </header>
    <div class="heroMovie ">
        <div class="sayingwrap sec">
            <h3 class="saying">" We place more value on building cars of " quality than on building cars for quantity</h3>
            <p class="sayingname">- Ferry Porsche -</p>
        </div>
        <video src="https://files.porsche.com/filestore/video/multimedia/none/j1-taycan-gts-chapter-exterior-highlights-without-st/video-mp4/1610febc-32fa-11ec-80e2-005056bbdc38/porsche-video.mp4" autoplay loop muted></video>
    </div>

    <div class="exterior ">
        <div class="exbanner_txt">
            <span>CONFIGURATION</span>
            <h2>EXTERIOR</h2>
            <P>Taycan and Taycan Cross Turismo, which contain the future but reveal <br> the spirit of Porsche at a glance, catch the eye even when standing.</P>
        </div>
        <img class="opacitycar" src="https://www.pngmart.com/files/22/Porsche-Taycan-PNG-Picture.png">
    
    </div>
    <div class="exterior_mainimg ">
        <div class="black1">
            <h4>Two Body Shapes</h4>
            <p>Taycan The Taycan is the pure expression of a Porsche electric sports car. Striking proportions, timeless and instantly recognizable design, and a perfect blend of performance with everyday usability. Taycan 4 Cross Turismo The Taycan Cross Turismo embraces your lifestyle, with an enlarged rear luggage compartment and even more spacious interior. Its bold capability is further highlighted by the characteristic accents of the Off-road Design Package. </p>
        </div>
    </div>
    <div class="exterior1 ">
        <div class="ex_txt1">
            <h4>Purist Appearance With <br>Porsche DNA </h4>
            <p>The design brief for the Taycan was to break new ground in the best design tradition of Porsche. As it was designed as a fully electric vehicle from the outset, new freedoms opened up for the designers. At the same time, the first purely electrically powered Porsche had to be immediately recognisable as such.</p>
            <a href="" class="design_btn">Show more</a>
        </div>
        <div class="eximg1">

        </div>
    </div>
    <div class="exterior_mainimg2 ">
        <div class="black">
            <h4>Panoramic Fixed Glass Roof</h4>
            <p>Loops are available in two optional specifications. Lightweight aluminum contoured loops have a low central contour to create a vehicle shape common in motorsports. Panoramic fixed glass roof, on the other hand, provides exceptional openness and comfort.</p>
        </div>
    </div>
    <div class="context2 context ">
        <div class="history_img1"></div>
        
        <div class="context_txt2">
            <h4>The Front: A Striking Look</h4>
            <p>The Taycan is 1,966 millimetres wide, but only around 1,380 millimetres high. From the front, it therefore looks particularly wide and flat. Due to the compact drive components, the bonnet slopes down at a flat angle between the two highly pronounced wings, a feature typical for Porsche.</p>
        </div>
    </div>
    <div class="context3 context">
        
        
        <div class="context_txt3">
            <h4>The Side View: Sporty Proportions</h4>
            <p>Short overhangs at the front and rear intensify the sporty proportions of the four-door model. The sleek cabin sits on a wide body, reinforcing the lean and muscular look. </p>
        </div>
        <div class="history_img2">
            <div class="offset_img1"></div>
        </div>
        
    </div>

</div>
<div class="gallery_wrap ">
<div class="gallery">
    <div class="gallery_prev"></div>
    <div class="gallery_next"></div>
    <div class="gallery_stream">
      <div class="gallery_item bg-1"></div>
      <div class="gallery_item bg-2"></div>
      <div class="gallery_item bg-3"></div>
      <div class="gallery_item bg-4"></div>
      <div class="gallery_item bg-5"></div>
      <div class="gallery_item bg-6"></div>
      <div class="gallery_item bg-7"></div>
    </div>
  </div>
</div>   



<div class="interior ">
    <img class="interiorstart" src="image/dd.png">

    <div class="inbanner_txt">
        <span>CONFIGURATION</span>
        <h2>INTERIOR</h2>
        <P>You can feel the unique Porsche gene of the new Taycan. The basic <br> characteristics of indoor architecture are sporty, minimal, and clean.</P>
    </div>
    
</div>
<div class="interior_mainimg ">
    <div class="black1">
        <h4>Driver-Centric Dashboards</h4>
        <p>Neat, minimalist, ultra-modern design instrument panels make control faster and freer to operate. In particular, the independent curved instrument panel, located at the highest point of the dashboard, is concentrated toward the driver and ensures the view of all elements necessary for driving. In addition, the innovative dashboard of the Taycan consists of a Porsche-typical circular design and a 16.8-inch curved screen, completing a slim and modern look with a cowl-free design. </p>
    </div>
</div>
<div class="exterior1 interior1 ">
    <div class="inimg1">

    </div>
    <div class="in_txt1">
        <h4>The Innovative Instrument Cluster </h4>
        <p>The innovative instrument cluster consists of a 16.8-inch curved display with the round form that is typical of Porsche. A cowl has been omitted, which ensures a slim and modern appearance in the style of high-quality smartphones and tablets. Drivers can choose between four display modes for the instrument cluster</p>
    </div>
   
</div>

<div class="context2 context2-2 context ">
    
    
    <div class="context_txt2 context_txt2-2">
        <h4>The Elevated Centre Console </h4>
        <p>The elevated centre console intensifies the feeling of a low, sporty seating position, as you would expect from a Porsche. It features a large 8.4-inch touch panel with haptic feedback. This allows the air-conditioning settings to be adjusted directly. Integrated handwriting recognition also allows addresses to be entered quickly.</p>
    </div>
    <div class="interior_sketch1"></div>
</div>
<div class="context3 context3-2 context">
    <div class="interior_sketch2wrap">
        <div class="interior_sketch2"></div>
    </div>    
    
    <div class="context_txt3 context_txt3-2">
        <h4>The Wing-Shaped Dashboard</h4>
        <p>The wing-shaped upper and lower sections of the dashboard stretch across the entire width of the car. A central 10.9-inch infotainment display and an optional passenger display are combined to form an integrated glass band in a black-panel look, which blends in visually with the interior.</p>
    </div>

    
</div>

</div>
<div class="gallery_wrap ">
<div class="gallery">
<div class="gallery_prev2"></div>
<div class="gallery_next2"></div>
<div class="gallery_stream2">
  <div class="gallery_item2 bg-8"></div>
  <div class="gallery_item2 bg-9"></div>
  <div class="gallery_item2 bg-10"></div>
  <div class="gallery_item2 bg-11"></div>
  <div class="gallery_item2 bg-12"></div>
  <div class="gallery_item2 bg-13"></div>
  <div class="gallery_item2 bg-14"></div>
</div>
</div>
</div>  


<footer>
    <div class="footer_wrap">
        <div class="footer_logo">

        </div>
        <div class="footer_menu_wrap">
            <ul class="foot_menu1">
                <li><a href="index2.html">CUSTOMIZE</a></li>
                <li><a href="index.html">History</a></li>
                <li><a href="index.html">about porsche</a></li>
                <li><a href="index3.html">design</a></li>
            </ul>
            <ul class="foot_menu2">
                <li><a href="">Passion Motorsports</a></li>
                <li><a href="">Porsche Experience</a></li>
                <li><a href="">Porsche Classic</a></li>
            </ul>
            <ul class="foot_menu3">
                <li><a href="">Contact & Information</a></li>
                <li><a href="">Christophorus</a></li>
                <li><a href="">Porsche Company</a></li>
            </ul>
        </div>
    </div>
    <div class="footer_wrap2">
        <ul class="footer_icon">
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
        <div class="footer_logo2"></div>
    </div>
    <div class="footer_last">
        <p>Copyright © 2023 Porsche Korea Ltd.</p>
        <ul class="footer_last_menu">
            <li><a href="">COOKIE SETTINGS</a></li>
            <li><a href="">SITEMAP</a></li>
            <li><a href="">NEWSLETTER</a></li>
            <li><a href="">ACCESSIBILITY</a></li>
        </ul>
    </div>
</footer>


<script>
    //<갤러리 영역 1>
    document.addEventListener('DOMContentLoaded', function() {
        var stream = document.querySelector('.gallery_stream');
        var items = document.querySelectorAll('.gallery_item');
        var prev = document.querySelector('.gallery_prev');
  prev.addEventListener('click', function() {
    //아이템 배열중 마지막 요소를 첫번째 요소 앞으로 이동시켜 이전 버튼 구현
    stream.insertBefore(items[items.length - 1], items[0]);
    items = document.querySelectorAll('.gallery_item');
  });
  
  var next = document.querySelector('.gallery_next');
  next.addEventListener('click', function() {
    //appendChild 방법 찾으며 따라했지만 이해못했습니다...
    stream.appendChild(items[0]);
    items = document.querySelectorAll('.gallery_item');
  });


  //<갤러리 영역 2> 위와 방식 동일
  var stream2 = document.querySelector('.gallery_stream2');
  var items2 = document.querySelectorAll('.gallery_item2');
var prev2 = document.querySelector('.gallery_prev2');
  prev2.addEventListener('click', function() {
    stream2.insertBefore(items2[items2.length - 1], items2[0]);
    items2 = document.querySelectorAll('.gallery_item2');
  });
  
  var next2 = document.querySelector('.gallery_next2');
  next2.addEventListener('click', function() {
    stream2.appendChild(items2[0]);
    items2 = document.querySelectorAll('.gallery_item2');
  });
});



//웹페이지 시작시 천천히 재생되는 텍스트
const textWrapper = document.querySelector('.saying');
//.saying의 내용을 비공백 문자(\S)를 찾아 span.letter로 변경
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})//애니메이션 반복 안함
  .add({
    targets: '.saying .letter',
    opacity: [0,1], //투명도를 0에서 1로 변경
    easing: "easeInOutQuad", //느리게 시작하고 점점빨라지다 다시 느리게
    duration: 2250,//2.25초 동안 애니메이션 진행
    delay: (el, i) => 60 * (i+1),//각 요소에 60을 곱한값으로 애니메이션 시작

    //애니메이션이 완료된후 nametag 생성
    complete: function() {
      const nametag = document.querySelector('.sayingname'); 
      nametag.style.opacity = 1;
    }
  })



    


const exterior = document.querySelector(".exterior")
const exteriortxt = document.querySelector(".exbanner_txt")

//index.html에 설명 작성한 observer와 동일 (각 파트마다 새로 observer 코드를 작성하는게 맞는지 모르겠고 분명 줄여서 쓸 수 있을것 같지만 방법을 찾지 못해 이렇게밖에 할 수 없었습니다... )
var options = {
        root: null,
        rootMargin: "0px",
        threshold: .5
        };
        var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                exteriortxt.style.opacity=1
                exteriortxt.style.transform="translateY(0px)"
            } else {
                exteriortxt.style.opacity=0
                exteriortxt.style.transform="translateY(60px)"
            }
        });
        }, options);

        observer.observe(exterior);

      
const exterior1 = document.querySelector(".exterior1")
const extxt1 = document.querySelector(".ex_txt1")

var options2 = {
        root: null,
        rootMargin: "0px",
        threshold: .5
        };
        var observer2 = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                extxt1.style.opacity=1
                extxt1.style.transform="translateY(0px)"
            } else {
                extxt1.style.opacity=0
                extxt1.style.transform="translateY(60px)"
            }
        });
        }, options2);

        observer2.observe(exterior1); 
        
const context2 = document.querySelector(".context2")
const contexttxt2 = document.querySelector(".context_txt2")

var options3 = {
        root: null,
        rootMargin: "0px",
        threshold: .5
        };
        var observer3 = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                contexttxt2.style.opacity=1
                contexttxt2.style.transform="translateY(0px)"
            } else {
                contexttxt2.style.opacity=0
                contexttxt2.style.transform="translateY(60px)"
            }
        });
        }, options3);

        observer3.observe(context2);
        
const context3 = document.querySelector(".context3")
const contexttxt3 = document.querySelector(".context_txt3")

var options4 = {
        root: null,
        rootMargin: "0px",
        threshold: .5
        };
        var observer4 = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                contexttxt3.style.opacity=1
                contexttxt3.style.transform="translateY(0px)"
            } else {
                contexttxt3.style.opacity=0
                contexttxt3.style.transform="translateY(60px)"
            }
        });
        }, options4);

        observer4.observe(context3);

        
const interior = document.querySelector(".interior")
const interiortxt = document.querySelector(".inbanner_txt")

var options5 = {
        root: null,
        rootMargin: "0px",
        threshold: .5
        };
        var observer5 = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                interiortxt.style.opacity=1
                interiortxt.style.transform="translateY(0px)"
            } else {
                interiortxt.style.opacity=0
                interiortxt.style.transform="translateY(60px)"
            }
        });
        }, options5);

        observer5.observe(interior);
        

const interior1 = document.querySelector(".interior1")
const intxt1 = document.querySelector(".in_txt1")

var options6 = {
        root: null,
        rootMargin: "0px",
        threshold: .5
        };
        var observer6 = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                intxt1.style.opacity=1
                intxt1.style.transform="translateY(0px)"
            } else {
                intxt1.style.opacity=0
                intxt1.style.transform="translateY(60px)"
            }
        });
        }, options6);

        observer6.observe(interior1);

const context22 = document.querySelector(".context2-2")
const contexttxt22 = document.querySelector(".context_txt2-2")

var options7 = {
        root: null,
        rootMargin: "0px",
        threshold: .5
        };
        var observer7 = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                contexttxt22.style.opacity=1
                contexttxt22.style.transform="translateY(0px)"
            } else {
                contexttxt22.style.opacity=0
                contexttxt22.style.transform="translateY(60px)"
            }
        });
        }, options7);

        observer7.observe(context22);
        
const context32= document.querySelector(".context3-2")
const contexttxt32 = document.querySelector(".context_txt3-2")

var options8 = {
        root: null,
        rootMargin: "0px",
        threshold: .5
        };
        var observer8 = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                contexttxt32.style.opacity=1
                contexttxt32.style.transform="translateY(0px)"
            } else {
                contexttxt32.style.opacity=0
                contexttxt32.style.transform="translateY(60px)"
            }
        });
        }, options8);

        observer8.observe(context32);

        //observer1~8 동일 방식
</script>
</body>


</html>